{
  "RabbitMQ": {
    "HostName": "rabbitmq-micro",
    "UserName": "guest",
    "Password": "guest",
    "RoutingKey": "contact.remove.remove",
    "QueueName": "mpcalchub.contact_remove",
    "Port": "5672",
    "DLQName": "mpcalchub.contact_remove.error",
    "DLXName": "mpcalchub.contact_remove.dlx"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
